[gd_scene load_steps=18 format=1]

[ext_resource path="res://scripts/buttonHandler.gd" type="Script" id=1]
[ext_resource path="res://sprites/homescreen/rec_for_today.tex" type="Texture" id=2]
[ext_resource path="res://scripts/switchScreen.gd" type="Script" id=3]
[ext_resource path="res://fonts/SourceSansPro-SemiBold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://sprites/homescreen/truskawka.tex" type="Texture" id=5]
[ext_resource path="res://sprites/homescreen/brokula.tex" type="Texture" id=6]
[ext_resource path="res://sprites/homescreen/kukurydza.tex" type="Texture" id=7]
[ext_resource path="res://sprites/homescreen/banan.tex" type="Texture" id=8]
[ext_resource path="res://sprites/homescreen/pomidor.tex" type="Texture" id=9]
[ext_resource path="res://sprites/homescreen/wisnie.tex" type="Texture" id=10]
[ext_resource path="res://sprites/button-menu.tex" type="Texture" id=11]
[ext_resource path="res://sprites/homescreen/spaghetti bolognese.tex" type="Texture" id=12]
[ext_resource path="res://sprites/homescreen/baguette.tex" type="Texture" id=13]

[sub_resource type="DynamicFont" id=1]

font/size = 80
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]

font/size = 66
extra_spacing/char = -2
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]

font/size = 36
extra_spacing/char = -2
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]

font/size = 75
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 4 )

[node name="Node" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 170.0
margin/right = 1080.0
margin/bottom = 1920.0
script/script = ExtResource( 1 )
buttonsContainerNode = "Buttons"

[node name="Buttons" type="Control" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="RecipeForTodayButton" type="TextureButton" parent="Buttons"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 40.0
margin/top = 150.0
margin/right = 1045.0
margin/bottom = 653.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 2 )
params/resize_mode = 1
params/stretch_mode = 0
script/script = ExtResource( 3 )
screenIndexToShow = 5

[node name="Text" type="Control" parent="Buttons/RecipeForTodayButton"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 247.0
margin/top = 23.0
margin/right = 287.0
margin/bottom = 63.0

[node name="Recipe for today" type="Label" parent="Buttons/RecipeForTodayButton/Text"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -239.0
margin/top = 325.0
margin/right = 745.0
margin/bottom = 472.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "Recipe for today!"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ikonki" type="Control" parent="Buttons/RecipeForTodayButton"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -40.0
margin/top = -170.0
margin/right = 0.0
margin/bottom = -130.0

[node name="Truskawka" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 889.0
margin/top = 335.0
margin/right = 1054.0
margin/bottom = 527.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Brokula" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

rect/rotation = 10.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -1.0
margin/top = 113.0
margin/right = 230.0
margin/bottom = 379.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Kukurydza" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

rect/rotation = -10.0
rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 901.0
margin/top = 89.0
margin/right = 1092.0
margin/bottom = 419.0
texture = ExtResource( 7 )
stretch_mode = 0

[node name="Banana" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

rect/rotation = -25.0
rect/scale = Vector2( 0.75, 0.75 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 287.0
margin/top = 193.0
margin/right = 457.0
margin/bottom = 579.0
texture = ExtResource( 8 )
stretch_mode = 0

[node name="Pomidor" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

rect/scale = Vector2( 0.8, 0.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 10.0
margin/top = 299.0
margin/right = 239.0
margin/bottom = 589.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="Wisnia" type="TextureFrame" parent="Buttons/RecipeForTodayButton/Ikonki"]

rect/rotation = 25.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 589.0
margin/top = 256.0
margin/right = 799.0
margin/bottom = 538.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Box3" type="TextureButton" parent="Buttons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 730.0
margin/top = 1270.0
margin/right = 1060.0
margin/bottom = 1640.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 1
params/stretch_mode = 0
params/modulate = Color( 0.905882, 0.494118, 0.137255, 1 )
script/script = ExtResource( 3 )
screenIndexToShow = 0

[node name="Box4" type="TextureButton" parent="Buttons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 600.0
margin/top = 820.0
margin/right = 1040.0
margin/bottom = 1213.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 1
params/stretch_mode = 0
params/modulate = Color( 0.611765, 0.34902, 0.721569, 1 )
script/script = ExtResource( 3 )
screenIndexToShow = 0

[node name="Box1" type="TextureButton" parent="Buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 820.0
margin/right = 580.0
margin/bottom = 1213.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 1
params/stretch_mode = 0
params/modulate = Color( 0.223529, 0.494118, 0.682353, 1 )
script/script = ExtResource( 3 )
screenIndexToShow = 5

[node name="Icon" type="TextureFrame" parent="Buttons/Box1"]

rect/rotation = -10.0
rect/scale = Vector2( -1.8, 1.8 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 540.0
margin/top = -85.0
margin/right = 754.0
margin/bottom = 70.0
texture = ExtResource( 12 )
stretch_mode = 0

[node name="Name" type="Label" parent="Buttons/Box1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = 250.0
margin/right = 455.0
margin/bottom = 334.0
custom_fonts/font = SubResource( 2 )
text = "Mom's Spaghetti"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="Label" parent="Buttons/Box1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 323.0
margin/right = 547.0
margin/bottom = 377.0
custom_fonts/font = SubResource( 3 )
text = "Exactly this one you like so much"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Box2" type="TextureButton" parent="Buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 30.0
margin/top = 1260.0
margin/right = 704.0
margin/bottom = 1653.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 1
params/stretch_mode = 0
params/modulate = Color( 0.341176, 0.756863, 0.282353, 1 )
script/script = ExtResource( 3 )
screenIndexToShow = 6

[node name="Icon" type="TextureFrame" parent="Buttons/Box2"]

rect/scale = Vector2( 2, 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 242.0
margin/top = -17.0
margin/right = 471.0
margin/bottom = 138.0
texture = ExtResource( 13 )
stretch_mode = 0

[node name="Name" type="Label" parent="Buttons/Box2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 21.0
margin/top = 250.0
margin/right = 455.0
margin/bottom = 334.0
custom_fonts/font = SubResource( 2 )
text = "Mae's baguette"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="Label" parent="Buttons/Box2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 24.0
margin/top = 323.0
margin/right = 547.0
margin/bottom = 377.0
custom_fonts/font = SubResource( 3 )
text = "The best one! Bon appetit!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Popular" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 30.0
margin/top = 709.0
margin/right = 286.0
margin/bottom = 804.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.501961, 0.541176, 0.54902, 1 )
text = "Popular"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


